# Transcriptions in ABC music notation

This repository contains tunes and songs I transcribed in the [ABC music notation](http://abcnotation.com/). If you're not familiar with it, you could call ABC Markdown for music.

## LICENSE

All tunes and songs are (as far as I know) either in the public domain, or composed by myself. The transcriptions are shared under the [Creative Commons Attribution ShareAlike 4.0 International](http://creativecommons.org/licenses/by-sa/4.0/) license.
